==========================================================
COMPONENT DESCRIPTIVE ANALYSIS SUMMARY
==========================================================

Analysis Date: 2025-12-05 
Data Period: 17897 to 20088 
Total Days: 2192 

COMPONENTS ANALYZED:

1. TfL TRANSPORT
   - Mean daily journeys:  8.36  million
   - Median:  9.35  million
   - Date range:  17897  to  20088 

2. TOURISM
   - Mean quarterly visits:  5847  thousand
   - Median:  6122  thousand
   - Date range:  17897  to  20088 

3. WEATHER
   - Mean temperature:  11.5 °C
   - Mean weather quality:  0.757 

KEY CORRELATIONS:
   - TfL vs Tourism:  -0.563 
   - TfL vs Temperature:  0.044 
   - Tourism vs Temperature:  0.577 

==========================================================
All visualizations saved to: outputs/plots/
==========================================================
